<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.wanghao.imet.SummaryActivity">

    <TextView
        android:text="Your score over days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:background="#8e1ede"
        android:padding="15dp"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/graph" />
    </LinearLayout>
</LinearLayout>
