<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wanghao.imet.QuestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitQuestionButton"
                android:gravity="left|center_vertical|center_horizontal"
                android:background="#7012b0"
                android:padding="10dp"
                tools:ignore="RtlHardcoded"
                style="@android:style/Widget.Button"
                android:textColor="@color/background_floating_material_light"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Score your mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView7" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:id="@+id/seekBar" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Score your energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView8" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:id="@+id/seekBar2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Score your anger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView9" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:id="@+id/seekBar3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Score your anxiety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView10" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:id="@+id/seekBar4" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="What time did you wake up?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView" />

                <Button
                    android:text="@string/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:onClick="showTimePickerDialog"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@color/background_floating_material_light"
                    android:padding="10dp"
                    tools:ignore="RtlHardcoded"
                    style="@android:style/Widget.Button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="What time did you have breakfast?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView2" />

                <Button
                    android:text="@string/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:onClick="showTimePickerDialog"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@color/background_floating_material_light"
                    android:padding="10dp"
                    tools:ignore="RtlHardcoded"
                    style="@android:style/Widget.Button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="What time did you have lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView3" />

                <Button
                    android:text="@string/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:onClick="showTimePickerDialog"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@color/background_floating_material_light"
                    android:padding="10dp"
                    tools:ignore="RtlHardcoded"
                    style="@android:style/Widget.Button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="What time did you have dinner?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView4" />

                <Button
                    android:text="@string/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:onClick="showTimePickerDialog"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@color/background_floating_material_light"
                    android:padding="10dp"
                    tools:ignore="RtlHardcoded"
                    style="@android:style/Widget.Button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9f1ff"
                android:padding="10dp"
                android:dividerPadding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="What time did you go to bed?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView5" />

                <Button
                    android:text="@string/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:onClick="showTimePickerDialog"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@color/background_floating_material_light"
                    android:padding="10dp"
                    tools:ignore="RtlHardcoded"
                    style="@android:style/Widget.Button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>